<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="">
                    <div class="logo">WINE-WOOD</div>
                </a>

                <ul class="nav">
                    <li><a href="">Меню</a></li>
                    <li><a href="">Винна карта</a></li>
                    <li><a href="">Про нас</a></li>


                </ul>

                <a href="">
                    <div class="icon-box">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </a>


            </div>
            <div class="header-main">
                <div class="main-text">Українські вина</div>
                <div class="tel">+38 (098) 888 88 88</div>
                <button class="but">
                    <img src="./arrow.svg" alt="" class="arrow">
                    купити тут
                </button>



                <div class="img-block">

                    <img src="./photo2.png" alt="" class="right">
                    <img src="./photo1.png" alt="" class="left">

                </div>
                <div class="img-block-text">Найкращі вина України
                    на WINE-WOOD.</div>
                <div class="social">
                    <img src="./YouTube.png" alt="" class="">
                    <img src="./photo.png" alt="" class="">
                </div>

            </div>

        </div>


    </div>
</body>

</html>